public/stylesheets/views/rightContent.html
<ul id="listeetudiant">
    <li>
        <div style="background-color:#983b97" class="name"></div>
        <div class="remove"></div>
    </li>
    <li>
        <div style="background-color:#81b204" class="name"></div>
        <div class="remove"></div>
    </li>
    <li>
        <div style="background-color:#ff492c" class="name"></div>
        <div class="remove"></div>
    </li>
    <li>
        <div class="name"><img src="images/add_student.png"/></div>
    </li>
</ul>

views/partials/rightContent.jade
ul#listeetudiant
  li
    div(style="background-color:#983b97").name
    div.remove
  li
    div(style="background-color:#81b204").name
    div.remove
  li
    div(style="background-color:#ff492c").name
    div.remove
  li
    div.name
      img(src="images/icons/add_student.png")
