public/stylesheets/views/index.html
<!DOCTYPE html>
<html ng-app="TravisAPP">
<head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../js/module.js"></script>

    <script src="../js/routes.js"></script>
    <script src="../js/controller.js"></script>
</head>
<body ng-controller="GlobalController">
<!-----CONTAINER GLOBAL ---->
<div id="container">
    <!-----MENU GAUCHE ---->
    <div id="left_content">
        <img src="../images/travis-logo.png" id="logo"/>
        <div id="profil">

        </div>
        <nav>
            <a ui-sref="dashboard">Data viz</a>
            <a  ui-sref="timemachine">Time Machine</a>
            <a href="#/notes">Notes</a>
            <a href="#/credits">Credits</a>
        </nav>
    </div>
    <!-----MENU DROIT ---->
    <div id="right_content" >
        <ul id="listeetudiant">
            <li>
                <div style="background-color:#983b97" class="name"></div>
                <div class="remove"></div>
            </li>
            <li>
                <div style="background-color:#81b204" class="name"></div>
                <div class="remove"></div>
            </li>
            <li>
                <div style="background-color:#ff492c" class="name"></div>
                <div class="remove"></div>
            </li>
            <li>
                <div class="name"><img src="../images/add_student.png"/></div>
            </li>
        </ul>
    </div>

    <!-----CONTENU CENTRAL ---->
    <main>
        <!-----BARRE DE RECHERCHE / MENU ---->

        <header class="box">
            <div id="left_header"><img src="../images/search.png" ng-click="search = !search"/><span class="border"></span></div>
            <div id="right_header"><span class="border"></span><img src="../images/settings.png"/></div>
            <div id="center_header">
                <nav ng-hide="search" class="transition"><a href="#">PROMO 3A</a><a href="#">PROMO 4A</a><a href="#">A surveiller</a><a href="#">TOUS</a><a href="#">+</a></nav>
                <input ng-show="search" name="RechercheGenerale" placeholder="Recherche"/>
            </div>
        </header>
         <!---- VUE --->
        <div ui-view></div>
    </main>
</div>




</body>
</html>

views/index.jade
extends layout

block content
  #container(ng-controller="global_controller")
    #left_content
      img(src="images/travis-logo.png")#logo
    #right_content
      ul#listeetudiant
        li
          div(style="background-color:#983b97").name
          div.remove
        li
          div(style="background-color:#81b204").name
          div.remove
        li
          div(style="background-color:#ff492c").name
          div.remove
        li
          div.name
            img(src="images/add_student.png")
    main
      header.box
        #left_header
          img(src="images/search.png", ng-click="search = !search")
          span.border
        #right_header
          span.border
          img(src="images/settings.png")
        #center_header
          nav(ng-hide = "search" class="transition")
            a(href="#") PROMO 3A
            a(href="#") PROMO 4A
            a(href="#") A surveiller
            a(href="#") TOUS
            a(href="#") +
          input(ng-show="search" name="RechercheGenerale" placeholder="Recherche")
  script(src="/bower_components/angular/angular.js")
  script(src="/bower_components/angular-animate/angular-animate.js")
  script(src="js/controller.js")
